Argo svn 0.1.6568MP

--------------------------------------------------------------------------
DGM discretisation for '2D Perfect Gas with Lax-Friedrichs flux' in ''
--------------------------------------------------------------------------

   o Conservation law : 2D Perfect Gas with Lax-Friedrichs flux

   o Frame of reference : Stationary frame Stationary

   o Boundary conditions : 

      - Inlet : FreeStream - PrimitiveVariables
      - Outlet : PressureOutlet
      - Wall : StickWall - Temperature


   o Residual operators :

     - Optimised Volume
     - Optimised Interface
     - Boundary conditions


   o Associated auxiliary processors : 

     - Linearised dependencies : 
       * Solution parametric gradient
       * Solution parametric gradient on faces


   o Element types 

     - 684 quadrangle (p=0) : 1 functions, 1 integration points, integration accuracy 1

   o Interface types 

     - 1312 edge (p=0) : 1 functions, 1 integration points, integration accuracy 1

Newton iterations  took 135.035 seconds 

Time spent in discretisation : 

  Total time spent in constructing the residual 53.9175 for 5168 evaluations 
  Individual contributions:

   o Update of residual terms: 20.7929s before and 1.85454s after exchange
     - Optimised Volume: 4.45615s
     - Optimised Interface: 14.5751s
     - Boundary conditions: 3.61127s
   o Linearised dependencies: 13.033s before and 2.07004s after exchange, 0.330309s cleaning
   o Premultiplication with mass matrix: 1.44849 s
   o Sending the solution:     0.0357518 s
   o Waiting for the solution: 0.000307322 s
   o Time spent in exchanging the residual (7374): 0.0211611 s

  Total time spent in constructing the Jacobian 9.61468, 745 evaluations 
  Individual contributions  :

   o Optimised Volume : 1.11687 s, 0.116802 GFlops
   o Optimised Interface : 4.39297 s, 0.0498782 GFlops
   o Boundary conditions : 1.00569 s, 0.0245586 GFlops
   o Time spent in premultiplying with the mass matrix : 2.07345 s
   o Time spent in exchanging the solution (745 ) - total 0.00258017, average:3.46331e-06 s

Time spent in ksp solver : 

  Krylov subspace solver took 112.046 seconds for 745 solves 

  o Cost for the preconditioner : 

    Time spent in ILU preconditioner = 18.6082 seconds for 745 initialisations and 16.0653 for 3687 applications:

       o 745 (I)LU decompositions : 8.17581, pivot inversion = 4.9064s, 0.0177255 GFlops, row reduction : 3.2694, 0.220681 GFlops 
       o 3687 LU solve  : 5.45099, forward substitution : 2.27273 s, 0.125954GFlops, backward substitution : 3.17826 s, 0.117167GFlops 
       o Copy from external vector 5.06447
       o Copy to external vector 5.06447

      Variables were renumbered to optimise bandwidth (Reverse Cuthill-McKee)
      
  o Cost for the matrix-vector product : 

    Time spent in matrix-vector product by one-sided finite differences is 73.9065 seconds for 745 initialisations and 2942 applications


CPU statistics for aux-processors

   o Element inscribed radius, 1 evaluations : 0.0162411
   o Element circumscribed radius, 1 evaluations : 0.0184388
   o Faces minimum of inscribed radii, 1 evaluations : 0.00892997
   o Face Jacobian and normal, 1 evaluations : 0.0188861
   o Element Jacobian determinant and inverse, 1 evaluations : 0.00048995
   o Face point coordinates, 1 evaluations : 0.000752926
   o Element Jacobian data in faces, 1 evaluations : 0.016582
   o Element quadrature point coordinates, 1 evaluations : 0.037123
   o Element inverse mass matrix, 1 evaluations : 0.0131891
   o Solution parametric gradient, 5169 evaluations : 4.86043
   o Solution parametric gradient on faces, 5169 evaluations : 9.0391(7.35287 before and 1.68557 after communication, 0.00065732 finalising)
   o Boundary imposed field Inlet, 1 evaluations : 0.0162451
   o Boundary imposed field Outlet, 1 evaluations : 0.0156949
   o Boundary imposed field Wall, 1 evaluations : 0.0213201
   o Face lift operators, 1 evaluations : 0.024214
