Argo svn 0.1.6568MP

--------------------------------------------------------------------------
DGM discretisation for '2D Perfect Gas with Lax-Friedrichs flux' in ''
--------------------------------------------------------------------------

   o Conservation law : 2D Perfect Gas with Lax-Friedrichs flux

   o Frame of reference : Stationary frame Stationary

   o Boundary conditions : 

      - Inlet : FreeStream - PrimitiveVariables
      - Outlet : PressureOutlet
      - Wall : StickWall - Temperature


   o Residual operators :

     - Optimised Volume
     - Optimised Interface
     - Boundary conditions


   o Associated auxiliary processors : 

     - Linearised dependencies : 
       * Solution parametric gradient
       * Solution parametric gradient on faces


   o Element types 

     - 171 quadrangle (p=0) : 1 functions, 1 integration points, integration accuracy 1

   o Interface types 

     - 314 edge (p=0) : 1 functions, 1 integration points, integration accuracy 1

Newton iterations  took 203.652 seconds 

Time spent in discretisation : 

  Total time spent in constructing the residual 81.3115 for 8328 evaluations 
  Individual contributions:

   o Update of residual terms: 25.5598s before and 4.18769s after exchange
     - Optimised Volume: 7.62721s
     - Optimised Interface: 16.4317s
     - Boundary conditions: 5.67959s
   o Linearised dependencies: 19.1275s before and 4.109s after exchange, 0.498809s cleaning
   o Premultiplication with mass matrix: 2.50239 s
   o Sending the solution:     0.0354943 s
   o Waiting for the solution: 0.000386953 s
   o Time spent in exchanging the residual (11330): 0.0283935 s

  Total time spent in constructing the Jacobian 3.8965, 1331 evaluations 
  Individual contributions  :

   o Optimised Volume : 0.485544 s, 0.120001 GFlops
   o Optimised Interface : 1.78856 s, 0.0568074 GFlops
   o Boundary conditions : 0.711921 s, 0.0309903 GFlops
   o Time spent in premultiplying with the mass matrix : 0.669993 s
   o Time spent in exchanging the solution (1331 ) - total 0.00263143, average:1.97703e-06 s

Time spent in ksp solver : 

  Krylov subspace solver took 188.51 seconds for 1331 solves 

  o Cost for the preconditioner : 

    Time spent in ILU preconditioner = 10.9921 seconds for 1331 initialisations and 21.0401 for 5665 applications:

       o 1331 (I)LU decompositions : 6.71288, pivot inversion = 5.24091s, 0.00741167 GFlops, row reduction : 1.47197, 0.204168 GFlops 
       o 5665 LU solve  : 1.78494, forward substitution : 0.770986 s, 0.134611GFlops, backward substitution : 1.01396 s, 0.132748GFlops 
       o Copy from external vector 9.54493
       o Copy to external vector 9.54493

      Variables were renumbered to optimise bandwidth (Reverse Cuthill-McKee)
      
  o Cost for the matrix-vector product : 

    Time spent in matrix-vector product by one-sided finite differences is 127.187 seconds for 1331 initialisations and 4334 applications


CPU statistics for aux-processors

   o Element inscribed radius, 1 evaluations : 0.00996304
   o Element circumscribed radius, 1 evaluations : 0.00082612
   o Faces minimum of inscribed radii, 1 evaluations : 0.000794888
   o Face Jacobian and normal, 1 evaluations : 0.0217099
   o Element Jacobian determinant and inverse, 1 evaluations : 0.0185091
   o Face point coordinates, 1 evaluations : 0.00427604
   o Element Jacobian data in faces, 1 evaluations : 0.007833
   o Element quadrature point coordinates, 1 evaluations : 0.0220928
   o Element inverse mass matrix, 1 evaluations : 0.0135891
   o Solution parametric gradient, 8329 evaluations : 8.75108
   o Solution parametric gradient on faces, 8329 evaluations : 12.8274(9.28597 before and 3.54044 after communication, 0.000973225 finalising)
   o Boundary imposed field Inlet, 1 evaluations : 0.0156519
   o Boundary imposed field Outlet, 1 evaluations : 0.0143051
   o Boundary imposed field Wall, 1 evaluations : 0.0144801
   o Face lift operators, 1 evaluations : 0.0230598
