Argo svn 0.1.6568MP

--------------------------------------------------------------------------
DGM discretisation for '2D Perfect Gas with Lax-Friedrichs flux' in ''
--------------------------------------------------------------------------

   o Conservation law : 2D Perfect Gas with Lax-Friedrichs flux

   o Frame of reference : Stationary frame Stationary

   o Boundary conditions : 

      - Inlet : FreeStream - PrimitiveVariables
      - Outlet : PressureOutlet
      - Wall : StickWall - Temperature


   o Residual operators :

     - Optimised Volume
     - Optimised Interface
     - Boundary conditions


   o Associated auxiliary processors : 

     - Linearised dependencies : 
       * Solution parametric gradient
       * Solution parametric gradient on faces


   o Element types 

     - 3081 quadrangle (p=0) : 1 functions, 1 integration points, integration accuracy 1

   o Interface types 

     - 6044 edge (p=0) : 1 functions, 1 integration points, integration accuracy 1

Newton iterations  took 1096.24 seconds 

Time spent in discretisation : 

  Total time spent in constructing the residual 462.605 for 23212 evaluations 
  Individual contributions:

   o Update of residual terms: 249.625s before and 21.7188s after exchange
     - Optimised Volume: 22.9149s
     - Optimised Interface: 211.441s
     - Boundary conditions: 36.9406s
   o Linearised dependencies: 87.9898s before and 21.2118s after exchange, 1.86091s cleaning
   o Premultiplication with mass matrix: 26.33 s
   o Sending the solution:     0.229797 s
   o Waiting for the solution: 0.00120854 s
   o Time spent in exchanging the residual (30250): 0.16997 s

  Total time spent in constructing the Jacobian 161.356, 4043 evaluations 
  Individual contributions  :

   o Optimised Volume : 19.5523 s, 0.163094 GFlops
   o Optimised Interface : 90.2155 s, 0.0585764 GFlops
   o Boundary conditions : 6.50289 s, 0.0434311 GFlops
   o Time spent in premultiplying with the mass matrix : 29.7121 s
   o Time spent in exchanging the solution (4043 ) - total 0.0128953, average:3.18955e-06 s

Time spent in ksp solver : 

  Krylov subspace solver took 544.006 seconds for 4043 solves 

  o Cost for the preconditioner : 

    Time spent in ILU preconditioner = 383.42 seconds for 4043 initialisations and 170.337 for 15125 applications:

       o 4043 (I)LU decompositions : 203.81, pivot inversion = 105.527s, 0.0201457 GFlops, row reduction : 98.2835, 0.187681 GFlops 
       o 15125 LU solve  : 142.413, forward substitution : 59.4745 s, 0.0916332GFlops, backward substitution : 82.9383 s, 0.0867617GFlops 
       o Copy from external vector 16.891
       o Copy to external vector 16.891

      Variables were renumbered to optimise bandwidth (Reverse Cuthill-McKee)
      
  o Cost for the matrix-vector product : 

    Time spent in matrix-vector product by one-sided finite differences is 336.977 seconds for 4043 initialisations and 11082 applications


CPU statistics for aux-processors

   o Element inscribed radius, 1 evaluations : 0.00216889
   o Element circumscribed radius, 1 evaluations : 0.000355959
   o Faces minimum of inscribed radii, 1 evaluations : 0.000246048
   o Face Jacobian and normal, 1 evaluations : 0.016187
   o Element Jacobian determinant and inverse, 1 evaluations : 0.00622296
   o Face point coordinates, 1 evaluations : 0.00927901
   o Element Jacobian data in faces, 1 evaluations : 0.0920501
   o Element quadrature point coordinates, 1 evaluations : 0.0467651
   o Element inverse mass matrix, 1 evaluations : 0.019896
   o Solution parametric gradient, 23213 evaluations : 19.4837
   o Solution parametric gradient on faces, 23213 evaluations : 82.5522(63.9665 before and 18.5811 after communication, 0.00459123 finalising)
   o Boundary imposed field Inlet, 1 evaluations : 0.0140741
   o Boundary imposed field Outlet, 1 evaluations : 0.011941
   o Boundary imposed field Wall, 1 evaluations : 0.0136139
   o Face lift operators, 1 evaluations : 0.0166531
