Argo svn 0.1.6568MP

--------------------------------------------------------------------------
DGM discretisation for '2D Perfect Gas with Lax-Friedrichs flux' in ''
--------------------------------------------------------------------------

   o Conservation law : 2D Perfect Gas with Lax-Friedrichs flux

   o Frame of reference : Stationary frame Stationary

   o Boundary conditions : 

      - Inlet : FreeStream - PrimitiveVariables
      - Outlet : PressureOutlet
      - Wall : StickWall - Temperature


   o Residual operators :

     - Optimised Volume
     - Optimised Interface
     - Boundary conditions


   o Associated auxiliary processors : 

     - Linearised dependencies : 
       * Solution parametric gradient
       * Solution parametric gradient on faces


   o Element types 

     - 684 quadrangle (p=0) : 1 functions, 1 integration points, integration accuracy 1

   o Interface types 

     - 1312 edge (p=0) : 1 functions, 1 integration points, integration accuracy 1

Newton iterations  took 207.456 seconds 

Time spent in discretisation : 

  Total time spent in constructing the residual 87.6158 for 5761 evaluations 
  Individual contributions:

   o Update of residual terms: 36.7053s before and 5.00307s after exchange
     - Optimised Volume: 5.26066s
     - Optimised Interface: 26.5612s
     - Boundary conditions: 9.87387s
   o Linearised dependencies: 17.2749s before and 5.86701s after exchange, 0.476941s cleaning
   o Premultiplication with mass matrix: 3.70785 s
   o Sending the solution:     0.0512865 s
   o Waiting for the solution: 0.000458241 s
   o Time spent in exchanging the residual (8308): 0.0407317 s

  Total time spent in constructing the Jacobian 14.8207, 810 evaluations 
  Individual contributions  :

   o Optimised Volume : 1.69697 s, 0.083581 GFlops
   o Optimised Interface : 6.17999 s, 0.0385488 GFlops
   o Boundary conditions : 2.16864 s, 0.0123825 GFlops
   o Time spent in premultiplying with the mass matrix : 2.97014 s
   o Time spent in exchanging the solution (810 ) - total 0.00319695, average:3.94686e-06 s

Time spent in ksp solver : 

  Krylov subspace solver took 160.228 seconds for 810 solves 

  o Cost for the preconditioner : 

    Time spent in ILU preconditioner = 30.7439 seconds for 810 initialisations and 22.6422 for 4154 applications:

       o 810 (I)LU decompositions : 14.698, pivot inversion = 10.6929s, 0.0088429 GFlops, row reduction : 4.00514, 0.195859 GFlops 
       o 4154 LU solve  : 7.81437, forward substitution : 3.51389 s, 0.0917832GFlops, backward substitution : 4.30047 s, 0.0975599GFlops 
       o Copy from external vector 7.50285
       o Copy to external vector 7.50285

      Variables were renumbered to optimise bandwidth (Reverse Cuthill-McKee)
      
  o Cost for the matrix-vector product : 

    Time spent in matrix-vector product by one-sided finite differences is 106.716 seconds for 810 initialisations and 3344 applications


CPU statistics for aux-processors

   o Element inscribed radius, 1 evaluations : 0.0211291
   o Element circumscribed radius, 1 evaluations : 0.013798
   o Faces minimum of inscribed radii, 1 evaluations : 0.00553703
   o Face Jacobian and normal, 1 evaluations : 0.00227094
   o Element Jacobian determinant and inverse, 1 evaluations : 0.000477076
   o Face point coordinates, 1 evaluations : 0.000747204
   o Element Jacobian data in faces, 1 evaluations : 0.018554
   o Element quadrature point coordinates, 1 evaluations : 0.0406539
   o Element inverse mass matrix, 1 evaluations : 0.012176
   o Solution parametric gradient, 5762 evaluations : 6.09429
   o Solution parametric gradient on faces, 5762 evaluations : 15.3945(10.1195 before and 5.27372 after communication, 0.00118995 finalising)
   o Boundary imposed field Inlet, 1 evaluations : 0.020463
   o Boundary imposed field Outlet, 1 evaluations : 0.0164821
   o Boundary imposed field Wall, 1 evaluations : 0.00762486
   o Face lift operators, 1 evaluations : 0.0223069
