Argo svn 0.1.6568MP

--------------------------------------------------------------------------
DGM discretisation for '2D Perfect Gas with Lax-Friedrichs flux' in ''
--------------------------------------------------------------------------

   o Conservation law : 2D Perfect Gas with Lax-Friedrichs flux

   o Frame of reference : Stationary frame Stationary

   o Boundary conditions : 

      - Inlet : FreeStream - PrimitiveVariables
      - Outlet : PressureOutlet
      - Wall : StickWall - Temperature


   o Residual operators :

     - Optimised Volume
     - Optimised Interface
     - Boundary conditions


   o Associated auxiliary processors : 

     - Linearised dependencies : 
       * Solution parametric gradient
       * Solution parametric gradient on faces


   o Element types 

     - 1154 triangle (p=0) : 1 functions, 1 integration points, integration accuracy 1
     - 5764 quadrangle (p=0) : 1 functions, 1 integration points, integration accuracy 1

   o Interface types 

     - 13138 edge (p=0) : 1 functions, 1 integration points, integration accuracy 1

Newton iterations  took 1251.16 seconds 

Time spent in discretisation : 

  Total time spent in constructing the residual 465.38 for 18660 evaluations 
  Individual contributions:

   o Update of residual terms: 295.733s before and 11.3617s after exchange
     - Optimised Volume: 17.3672s
     - Optimised Interface: 264.38s
     - Boundary conditions: 25.3111s
   o Linearised dependencies: 89.4014s before and 12.2913s after exchange, 1.40336s cleaning
   o Premultiplication with mass matrix: 25.9402 s
   o Sending the solution:     0.143487 s
   o Waiting for the solution: 0.000926018 s
   o Time spent in exchanging the residual (29418): 0.13537 s

  Total time spent in constructing the Jacobian 161.049, 1975 evaluations 
  Individual contributions  :

   o Optimised Volume : 19.8678 s, 0.17605 GFlops
   o Optimised Interface : 86.6839 s, 0.0636361 GFlops
   o Boundary conditions : 3.15893 s, 0.0447852 GFlops
   o Time spent in premultiplying with the mass matrix : 31.8148 s
   o Time spent in exchanging the solution (1975 ) - total 0.00774407, average:3.92105e-06 s

Time spent in ksp solver : 

  Krylov subspace solver took 729.308 seconds for 1975 solves 

  o Cost for the preconditioner : 

    Time spent in ILU preconditioner = 419.3 seconds for 1975 initialisations and 312.435 for 14709 applications:

       o 1975 (I)LU decompositions : 234.569, pivot inversion = 97.7884s, 0.0238456 GFlops, row reduction : 136.78, 0.181519 GFlops 
       o 14709 LU solve  : 291.562, forward substitution : 123.962 s, 0.112312GFlops, backward substitution : 167.6 s, 0.0995472GFlops 
       o Copy from external vector 12.4285
       o Copy to external vector 12.4285

      Variables were renumbered to optimise bandwidth (Reverse Cuthill-McKee)
      
  o Cost for the matrix-vector product : 

    Time spent in matrix-vector product by one-sided finite differences is 385.481 seconds for 1975 initialisations and 12734 applications


CPU statistics for aux-processors

   o Element inscribed radius, 1 evaluations : 0.00791502
   o Element circumscribed radius, 1 evaluations : 0.00136805
   o Faces minimum of inscribed radii, 1 evaluations : 0.000542879
   o Face Jacobian and normal, 1 evaluations : 0.0324631
   o Element Jacobian determinant and inverse, 1 evaluations : 0.00878596
   o Face point coordinates, 1 evaluations : 0.010181
   o Element Jacobian data in faces, 1 evaluations : 0.0940919
   o Element quadrature point coordinates, 1 evaluations : 0.0329351
   o Element inverse mass matrix, 1 evaluations : 0.0383999
   o Solution parametric gradient, 18661 evaluations : 10.0861
   o Solution parametric gradient on faces, 18661 evaluations : 85.8484(75.6612 before and 10.1835 after communication, 0.00376987 finalising)
   o Boundary imposed field Inlet, 1 evaluations : 0.020879
   o Boundary imposed field Outlet, 1 evaluations : 0.0227258
   o Boundary imposed field Wall, 1 evaluations : 0.0106728
   o Face lift operators, 1 evaluations : 0.014781
