Argo svn 0.1.6568MP

--------------------------------------------------------------------------
DGM discretisation for '2D Perfect Gas with Lax-Friedrichs flux' in ''
--------------------------------------------------------------------------

   o Conservation law : 2D Perfect Gas with Lax-Friedrichs flux

   o Frame of reference : Stationary frame Stationary

   o Boundary conditions : 

      - Inlet : FreeStream - PrimitiveVariables
      - Outlet : PressureOutlet
      - Wall : StickWall - Temperature


   o Residual operators :

     - Optimised Volume
     - Optimised Interface
     - Boundary conditions


   o Associated auxiliary processors : 

     - Linearised dependencies : 
       * Solution parametric gradient
       * Solution parametric gradient on faces


   o Element types 

     - 16 quadrangle (p=0) : 1 functions, 1 integration points, integration accuracy 1

   o Interface types 

     - 24 edge (p=0) : 1 functions, 1 integration points, integration accuracy 1

Newton iterations  took 256.481 seconds 

Time spent in discretisation : 

  Total time spent in constructing the residual 105.412 for 8656 evaluations 
  Individual contributions:

   o Update of residual terms: 28.4396s before and 6.96884s after exchange
     - Optimised Volume: 9.25405s
     - Optimised Interface: 19.263s
     - Boundary conditions: 6.88089s
   o Linearised dependencies: 24.778s before and 5.97051s after exchange, 0.553259s cleaning
   o Premultiplication with mass matrix: 4.18316 s
   o Sending the solution:     0.0792577 s
   o Waiting for the solution: 0.000494719 s
   o Time spent in exchanging the residual (11482): 0.0423691 s

  Total time spent in constructing the Jacobian 3.23021, 1457 evaluations 
  Individual contributions  :

   o Optimised Volume : 0.50426 s, 0.0118349 GFlops
   o Optimised Interface : 0.759424 s, 0.0159624 GFlops
   o Boundary conditions : 0.681179 s, 0.01013 GFlops
   o Time spent in premultiplying with the mass matrix : 0.523208 s
   o Time spent in exchanging the solution (1457 ) - total 0.00305223, average:2.09488e-06 s

Time spent in ksp solver : 

  Krylov subspace solver took 233.049 seconds for 1457 solves 

  o Cost for the preconditioner : 

    Time spent in ILU preconditioner = 9.04451 seconds for 1457 initialisations and 26.0862 for 5741 applications:

       o 1457 (I)LU decompositions : 5.54668, pivot inversion = 5.28595s, 0.000752671 GFlops, row reduction : 0.260731, 0.081542 GFlops 
       o 5741 LU solve  : 0.361157, forward substitution : 0.218985 s, 0.0346057GFlops, backward substitution : 0.142172 s, 0.0629939GFlops 
       o Copy from external vector 12.7824
       o Copy to external vector 12.7824

      Variables were renumbered to optimise bandwidth (Reverse Cuthill-McKee)
      
  o Cost for the matrix-vector product : 

    Time spent in matrix-vector product by one-sided finite differences is 156.283 seconds for 1457 initialisations and 4284 applications


CPU statistics for aux-processors

   o Element inscribed radius, 1 evaluations : 0.0358469
   o Element circumscribed radius, 1 evaluations : 0.00537014
   o Faces minimum of inscribed radii, 1 evaluations : 1.00136e-05
   o Face Jacobian and normal, 1 evaluations : 0.000138044
   o Element Jacobian determinant and inverse, 1 evaluations : 3.79086e-05
   o Face point coordinates, 1 evaluations : 3.79086e-05
   o Element Jacobian data in faces, 1 evaluations : 0.00335717
   o Element quadrature point coordinates, 1 evaluations : 0.0235128
   o Element inverse mass matrix, 1 evaluations : 0.00938296
   o Solution parametric gradient, 8657 evaluations : 12.066
   o Solution parametric gradient on faces, 8657 evaluations : 16.7793(11.4078 before and 5.37044 after communication, 0.00102139 finalising)
   o Boundary imposed field Inlet, 1 evaluations : 0.00937104
   o Boundary imposed field Outlet, 1 evaluations : 0.00935602
   o Boundary imposed field Wall, 1 evaluations : 0.00935984
   o Face lift operators, 1 evaluations : 0.015384
