// Version = 1.100000e+00;
GlobalProblem {
  Files {
    Input {
      // Prefix = "";
      // unassigned multiple parameter
      Mesh {
        // File = "";
        // FileType = Gmsh; // Gmsh GmshPart
        // Units = M; // M CM MM MiM INCH FT
        // NumberOfPartitions = 1;
      }
      // unassigned multiple parameter
      InitialSolution {
        // Domains = [];
        // File = "";
        // Version = SingleFile; // SingleFile SeparateFiles
        // Format = Native; // Native
        // unassigned multiple parameter
        Mesh {
          // File = "";
          // FileType = Gmsh; // Gmsh GmshPart
          // Units = M; // M CM MM MiM INCH FT
          // NumberOfPartitions = 1;
        }
        Projection {
          // MappingInversion = Fast; // Fast Robust
          // NumberOfNearestVertexInTreeSearch = 1;
          // ProjectOnClosest = 1;
          // Tolerance = 0.000000e+00;
        }
        Transformation {
          // RotationMatrix = [];
          // Translation = [];
        }
      }
    }
    Output {
      // Prefix = "";
      Mesh {
        // FileNameBase = "";
      }
      Performance {
        // CPULogFile = "";
        // MemoryLogFile = "";
      }
      IntermediateSolution {
        // File = "intermediate.bin";
        // Frequency = 10;
        // Store = LastFile; // LastFile AllFiles
        // Version = SingleFile; // SingleFile SeparateFiles
      }
      Monitor {
        // FlushFrequency = 10;
      }
    }
  }
  // unassigned multiple parameter
  Topology {
    // unassigned multiple parameter
    Domain {
      // Regions = [];
    }
    // Time = 0.000000e+00;
    // unassigned multiple parameter
    CompoundDomain {
      // Domains = [];
    }
    // unassigned multiple parameter
    ImmersedDomain {
      // Domain = "";
      // PhasesOnDomain = [];
    }
    // Faces in 3D, Edges in 2D
    // unassigned multiple parameter
    Boundary {
      // Faces = [];
    }
    AnisotropicBoundary {
      // Boundaries = [];
    }
    VariableOrderBoundary {
      // Boundaries = [];
    }
    CoordinateSystem {
      // Type = Cartesian; // Cartesian Cylindric
      CylindricCoordinates {
        // Axis = "";
      }
    }
    // Frame = "Stationary";
    // Period = 0.000000e+00;
    // InitialTime = 0.000000e+00;
  }
  // unassigned multiple parameter
  Axis {
    // Type = X; // X Y Z GeneralAxis
    GeneralAxis {
      // Origin = [];
      // Direction = [];
      // SecondaryAxis = [];
    }
  }
  // unassigned multiple parameter
  FrameOfReference {
    // Type = Stationary; // Inertial PitchingHeaving Rotating Stationary Translating
    Inertial {
      // Velocity = [];
    }
    PitchingHeaving {
      // Axis = "";
      // Angle = "0";
      // AngularVelocity = "0";
      // AngularAcceleration = "0";
      // Displacement = [];
      // Velocity = [];
      // Acceleration = [];
      // AngleUnits = Degrees; // Degrees Radians
    }
    Rotating {
      // Axis = "";
      // AngularSpeed = 0.000000e+00;
      // InitialAngle = 0.000000e+00;
      // AngularSpeedUnits = RADPS; // RPS RPM RADPS
    }
    Translating {
      // Velocity = [];
    }
  }
  // unassigned multiple parameter
  LevelSet {
    // Type = Expression; // Expression InterfaceMesh
    // Expression = [];
    InterfaceMesh {
      // Prefix = "";
      // File = "";
      // FileType = Gmsh; // Gmsh GmshPart
      // RecursionLevelInitialization = 1;
      // InitialSign = 1;
    }
  }
  // unassigned multiple parameter
  ProbeSet {
    // Type = Unspecified; // Unspecified Cloud GridAlongAxes GridExtrudedFromCurve Point Rake
    // Frame = "Stationary";
    // PolarAxis = "";
    Cloud {
      // ProbeList = "";
    }
    GridAlongAxes {
      // LowerCorner = [];
      // UpperCorner = [];
      // NumberOfPoints = [];
      // HomogeneousDirections = [];
      // PeriodicDirections = [];
    }
    GridExtrudedFromCurve {
      // CurvePointFile = "";
      // ExtrusionDirection = [];
      // NumberOfExtrusionPoints = 2;
      // ExtrusionDistance = 0.000000e+00;
      // NumberOfOrthogonalPoints = 1;
      // OrthogonalDistance = 0.000000e+00;
      // HomogeneousDirections = [];
      // PeriodicDirections = [];
    }
    Point {
      // Position = [];
    }
    Rake {
      // BeginPoint = [];
      // EndPoint = [];
      // Periodic = No; // No Yes
      // Homogeneous = No; // No Yes
      // NumberOfPoints = 10;
    }
  }
  TimeDependence {
    // Type = Steady; // Steady Unsteady Frequential
    // InitialTime = 0.000000e+00;
    // FinalTime = 1.000000e+10;
    // TimeStep = 0.000000e+00;
    // NumberOfTimeSteps = 1000000000;
    // Frequency = 1.000000e+00;
    // FlagTimeStep = 1;
    // TimeStepperStrategy = FixedTimeStep; // FixedTimeStep TabulatedTimeStep AdaptiveTimeStep
    FixedTimeStep {
      // TimeStep = 0.000000e+00;
      // NumberOfTimeSteps = 1000000000;
      // FinalTime = 1.000000e+10;
    }
    TabulatedTimeStep {
      // TimeSteps = [];
      // FinalTimeForTimeSteps = [];
      // NumberOfRepeats = 1;
    }
  }
  StatParameters {
    // StartingTimeStep = 1;
    // SamplingFrequency = 1;
    // SamplesPerWindow = 0;
    // FTPeriodicity = 0.000000e+00;
    // FTFrequency = [];
  }
  Restart {
    // Type = None; // None Full Clean CheckPoint
    // Iteration = 0;
  }
  Convergence {
    // NumberOfIterations = 1;
    // Tolerance = 1.000000e-12;
  }
}
// unassigned multiple parameter
DGFluidProblem {
  // Domains = [];
  Physics {
    Properties {
      // FluidType = Compressible; // Compressible
      // unassigned multiple parameter
      Compressible {
        // GoverningEquations = NavierStokes; // NavierStokes Euler
        // ConstitutiveLaw = IdealGas; // IdealGas
        // EntropyFix = 1.000000e-06;
        Clipping {
          // MinimumPressure = -1.000000e+00;
          // MinimumDensity = -1.000000e+00;
          // MinimumTemperature = -1.000000e+00;
          // MaximumPressure = 1.000000e+10;
          // MaximumDensity = 1.000000e+10;
          // MaximumTemperature = 1.000000e+10;
        }
        IdealGas {
          // Gamma = 1.400000e+00;
          // R = 2.871000e+02;
          // RiemannSolver = LaxFriedrichs; // LaxFriedrichs
          // ViscosityLaw = Newtonian; // Newtonian Sutherland PowerLaw
          Newtonian {
            // Viscosity = 1.500000e-05;
            // Conductivity = 2.414000e-02;
          }
          Sutherland {
            // Viscosity = 1.500000e-05;
            // Conductivity = 2.414000e-02;
            // ReferenceTemperature = 2.931500e+02;
            // SutherlandCoefficient = 1.104000e+02;
          }
          PowerLaw {
            // Viscosity = 1.500000e-05;
            // Conductivity = 2.414000e-02;
            // ReferenceTemperature = 2.931500e+02;
            // Exponent = 7.000000e-01;
          }
        }
        ArtificialViscosity {
          // Type = None; // Spectral None
          // ContinuousViscosity = No; // Yes No
          // IsotropicMeshScaling = Yes; // Yes No
          // Evaluation = EveryTimeStep; // EveryTimeStep EveryNewton WithinNewton
          // Parameters = [];
        }
        // TurbulenceClosure = None; // None
      }
    }
    BoundaryConditions {
      // unassigned multiple parameter
      FreeStream {
        // Boundaries = [];
        // Frame = Relative; // Relative Absolute
        // Type = PrimitiveVariables; // PrimitiveVariables TotalConditions MachStatic StructuredPrimitiveVariables
        PrimitiveVariables {
          // PolarAxis = "None";
          // File = "";
          // Pressure = "0";
          // Temperature = "0";
          // Velocity = [];
        }
        MachStatic {
          // PolarAxis = "None";
          // File = "";
          // Pressure = "0";
          // Temperature = "0";
          // MachNumber = "0";
          // Direction = [];
        }
        // unassigned multiple parameter
        MachTotal {
          // PolarAxis = "None";
          // File = "";
          // TotalPressure = "0";
          // TotalTemperature = "0";
          // MachNumber = "0";
          // Direction = [];
        }
        StructuredPrimitiveVariables {
          // Format = StructuredFloat; // StructuredFloat StructuredDouble
          // FilesNames = [];
          // SizeIJK = [];
          // Interpolation = CellCentered; // CellCentered VertexCentered
          // Periodic = Yes; // Yes No
          // Min = [];
          // Max = [];
          // GridVelocity = [];
          // Temperature = 2.931500e+02;
        }
      }
      // unassigned multiple parameter
      SolidWall {
        // Boundaries = [];
        // Momentum = Slip; // Slip Stick WallModel
        // Thermal = Adiabatic; // Adiabatic Temperature HeatFlux WallModel
        // Frame = Relative; // Relative Absolute
        // PolarAxis = "None";
        // File = "";
        // Velocity = [];
        // Temperature = "0";
        // HeatFlux = "0";
        WallModel {
          // Momentum = Reichardt; // Reichardt LogLaw ViscousSublayer
          // Thermal = Kader; // Kader TwoLayerAnalogy
          ThermalWM {
            // TurbulentPrandtlNumber = 9.000000e-01;
            TwoLayerAnalogy {
              // LaminarLayerYPlus = 1.180000e+01;
            }
          }
        }
      }
      // unassigned multiple parameter
      VelocityInlet {
        // Boundaries = [];
        // Frame = Relative; // Relative Absolute
        // PolarAxis = "None";
        // File = "";
        // Velocity = [];
        // Temperature = "0";
        // Feature = None; // None TurbulentInflow
        TurbulentInflow {
          // Type = Davidson; // Davidson Rogallo Jarrin Pamies
          // SpectrumType = VonKarman; // VonKarman PassotPouquet
          // ReynoldsStress = [];
          // TemporalScale = 1.000000e+00;
          // MachFreeStream = 1.000000e-01;
          // NumberOfModes = 500;
          // Correction = "1.";
          // KinematicViscosity = 1.000000e-05;
          Davidson {
            // IntegralLengthScale = 1.000000e+00;
            // GridSpace = 1.000000e+00;
          }
          Rogallo {
            // DomainSize = 6.283185e+00;
            // PeakWaveNumber = 1.000000e+01;
          }
          Jarrin {
            // Xmax = 1.000000e+00;
            // Xmin = 1.000000e+00;
            // Sigma = 1.000000e+00;
            // Neddies = 1.000000e+03;
          }
          Pamies {
            // ApplicationProblem = FlatPlate; // Channel FlatPlate
          }
        }
      }
      // unassigned multiple parameter
      PressureOutlet {
        // Boundaries = [];
        // PolarAxis = "None";
        // File = "";
        // Pressure = "0";
      }
      // unassigned multiple parameter
      RadialEquilibrium {
        // Boundaries = [];
        // Type = HubPressure; // HubPressure AveragePressure MassFlow
        // PolarAxis = "";
        // HubPressure = 0.000000e+00;
        // AveragePressure = 0.000000e+00;
        // MassFlow = 0.000000e+00;
        // UnderRelaxation = 0.000000e+00;
        // RadialResolution = 100;
        // TangentialResolution = 100;
      }
      // unassigned multiple parameter
      TotalConditions {
        // Boundaries = [];
        // Frame = Relative; // Relative Absolute
        // PolarAxis = "None";
        // File = "";
        // TotalPressure = "0";
        // TotalTemperature = "0";
        // Direction = [];
        Ramping {
          // RampingTime = 0.000000e+00;
          // InitialPressure = 1.013250e+05;
        }
        // Feature = None; // None TurbulentInflow
        TurbulentInflow {
          // Type = Davidson; // Davidson Rogallo Jarrin Pamies
          // SpectrumType = VonKarman; // VonKarman PassotPouquet
          // ReynoldsStress = [];
          // TemporalScale = 1.000000e+00;
          // MachFreeStream = 1.000000e-01;
          // NumberOfModes = 500;
          // Correction = "1.";
          // KinematicViscosity = 1.000000e-05;
          Davidson {
            // IntegralLengthScale = 1.000000e+00;
            // GridSpace = 1.000000e+00;
          }
          Rogallo {
            // DomainSize = 6.283185e+00;
            // PeakWaveNumber = 1.000000e+01;
          }
          Jarrin {
            // Xmax = 1.000000e+00;
            // Xmin = 1.000000e+00;
            // Sigma = 1.000000e+00;
            // Neddies = 1.000000e+03;
          }
          Pamies {
            // ApplicationProblem = FlatPlate; // Channel FlatPlate
          }
        }
      }
      // unassigned multiple parameter
      Symmetry {
        // Boundaries = [];
        // PolarAxis = "None";
        // File = "";
      }
      // unassigned multiple parameter
      SpongeLayer {
        // Variables = None; // None Solution
        // Penalty = "";
        // AveragingPeriod = 100;
        // Domains = [];
      }
    }
    // unassigned multiple parameter
    InitialConditions {
      // Frame = Relative; // Relative Absolute
      // FluidType = PrimitiveVariables; // PrimitiveVariables Channel MachStatic MachTotal StructuredIncompressibleField SyntheticTurbulence
      PrimitiveVariables {
        // PolarAxis = "None";
        // File = "";
        // Pressure = "0";
        // Temperature = "0";
        // Velocity = [];
      }
      VelocityPerturbation {
        // Type = None; // None RandomPerturbation StructuredFieldFromBC
        RandomPerturbation {
          // Amplitude = 0.000000e+00;
        }
      }
      MachStatic {
        // PolarAxis = "None";
        // File = "";
        // Pressure = "0";
        // Temperature = "0";
        // MachNumber = "0";
        // Direction = [];
      }
      MachTotal {
        // PolarAxis = "None";
        // File = "";
        // TotalPressure = "0";
        // TotalTemperature = "0";
        // MachNumber = "0";
        // Direction = [];
        // NuTilde = 1.000000e-08;
      }
      StructuredIncompressibleField {
        // Format = StructuredFloat; // StructuredFloat StructuredDouble
        // FilesNames = [];
        // SizeIJK = [];
        // Interpolation = CellCentered; // CellCentered VertexCentered
        // Periodic = Yes; // Yes No
        // GridVelocity = [];
        // Min = [];
        // Max = [];
        // Temperature = 2.931500e+02;
      }
      Channel {
        // Perturbation = 5.000000e-02;
        // LengthX = 6.283185e+00;
        // LengthZ = 3.141593e+00;
        // PerturbationType = Harmonics; // Harmonics Random
      }
      SyntheticTurbulence {
        // Type = Rogallo; // Rogallo
        // SpectrumType = PassotPouquet; // PassotPouquet
        // ThermodynamicCondition = Static; // Static Total
        // Length = 6.283180e+00;
        // NumberOfModes = 15;
        // PeakWaveNumber = 4.000000e+00;
        // Pressure = 1.013250e+05;
        // Temperature = 2.931500e+02;
        // TurbulentKineticEnergy = 1.000000e+00;
      }
    }
    NonDimensionalisation {
      // LengthScale = 1.000000e+00;
      // FluidType = Compressible; // Compressible
      Compressible {
        // Pressure = 1.013250e+05;
        // Temperature = 2.931500e+02;
      }
    }
    SourceTerm {
      // Gravity = [];
      // PressureGradient = [];
      // TemperatureGradient = [];
      // Coriolis = [];
      // FunctionSourceTerm = None; // None MassFlow BulkConditions
      // ConstantScalarSourceTerm = 0.000000e+00;
      MassFlow {
        // Type = Local; // Local Global
        // TargetMassFlow = 1.000000e+00;
        // Area = 1.000000e+00;
        // UnderRelaxation = 1.000000e+00;
        // Length = 1.000000e+00;
        // Direction = 0;
        // Boundaries = [];
      }
      BulkConditions {
        // Boundary = "";
        // Pressure = 1.013250e+05;
        // Velocity = [];
        // Temperature = 2.931500e+02;
        // TimeConstant = 1.000000e+00;
        // MonitorFile = "";
      }
    }
  }
  Numerics {
    SpatialDiscretisation {
      // Formulation = DGM; // DGM
      Interpolation {
        // FunctionSpace = LagrangianEquidistant; // LagrangianEquidistant LagrangianFekete
        // InitialSolutionProjection = Galerkin; // Galerkin Lagrange
        // Order = 4;
        // VariableOrderBoundary = 4;
        // VariableOrder = "500";
      }
      Quadrature {
        // Type = GaussLegendre; // GaussLegendre
        // ChooseOrder = Default; // Default Optimal Specified Relative Increment
        // Specified = -1;
        // Relative = 1.500000e+00;
        // Increment = 2;
      }
      DiffusiveTerms {
        // Discretisation = SIPDG; // SIPDG NIPDG IIPDG BR2
        PenaltyParameter {
          // Value = Shahbazi; // Shahbazi ShahbaziElement Imposed
          Shahbazi {
            // SafetyFactor = 1.000000e+00;
          }
          // LengthScale = MinimumRadius; // MinimumRadius DistanceToOpposingNode
          // ImposedValue = 2.000000e+01;
        }
        BR2 {
          // FixedCoefficient = 0;
          // Coefficient = 1.000000e+00;
        }
      }
    }
    TemporalDiscretisation {
      // Strategy = Implicit; // Implicit Explicit SuperExplicit
      Implicit {
        // Type = BDF2; // BDF1 BDF2 ESDIRK43 ESDIRK64 MBDF2 MBDF3 MBDF4 TIAS4 TIAS5 TIAS6
        // NumberOfIterations = 5;
        // NonlinearTolerance = 1.000000e-04;
        // FreezeJacobianMatrix = 1;
        // StopOnNonConvergence = Yes; // Yes No
        // NonLinearAbsoluteTolerance = 2.220446e-16;
        // GuessFromPreviousStep = Yes; // Yes No
      }
      Explicit {
        // Type = RK44; // RK44 RK22 RK33 RKC1
        // CFL = 1.000000e+00;
      }
      SuperExplicit {
        // Type = RKC1; // RKC1
        // NumberOfSteps = 30;
        // PrecisionFactorMin = 1.000000e-02;
        // PrecisionFactorMax = 2.000000e+00;
        // CFL = 1.000000e+00;
      }
    }
    NonLinearSolver {
      // Method = Newton; // Newton RungeKutta
      // FreezeJacobianMatrix = 1;
      CFLStrategy {
        // CFLMinimum = 1.000000e+12;
        // CFLMaximum = 1.000000e+12;
        // CFLExponent = 7.000000e-01;
        // CFLReinitialisation = 0;
        // ConstantTimeStep = No; // No Yes
        // Type = SwitchedEvolutionRelaxation; // SwitchedEvolutionRelaxation ExponentialProgression
        ExponentialProgression {
          // CFLIncrease = 2.000000e+00;
          // CFLDecrease = 1.000000e+01;
        }
      }
      OrderSequencing {
        // NumberOfLevels = 0;
        // ReinitialiseCFL = No; // No Yes
        Convergence {
          // NumberOfIterations = 0;
          // Tolerance = 1.000000e+00;
        }
      }
      Newton {
        // LinearSolver = GMRES; // GMRES Gauss FGMRES ILU Jacobi Pardiso
        LineSearch {
          // Type = None; // LimitAbsoluteUpdate LimitNegativeUpdate None
          // Threshold = 1.000000e-01;
        }
        GMRES {
          // Tolerance = 1.000000e-02;
          // Iterations = 30;
          // SubSpaceSize = 30;
          // MatrixVectorProduct = FiniteDifference; // FiniteDifference FiniteDifference2nd Direct
          // RecomputeTolerance = Yes; // Yes No
          Preconditioner {
            // Type = ILU; // Gauss ILU ILUt Identity Jacobi LUSGS LineImplicit
            ILU {
              // Renumbering = RCMK; // RCMK FillIn No
              // Fill = 0;
            }
            LUSGS {
              // Sweeps = 1;
              // Relaxation = 1.000000e+00;
            }
            ILUt {
              // FillBelowDiagonal = 1;
              // FillAboveDiagonal = 1;
              // DropTolerance = 1.000000e-06;
            }
          }
        }
        ILU {
          // Fill = 0;
        }
      }
      RungeKutta {
        // Coefficients = [];
        // CFL = 2.000000e+00;
        // Type = Explicit; // Explicit Implicit ImplicitConstantCFL
      }
    }
  }
  Outputs {
    FieldExports {
      // unassigned multiple parameter
      Domain {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Domains = [];
        // Data = []; // [AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DilatationSquare DiscretisationOrders Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho KineticEnergy KineticEnergyDensity KineticEnergyIndicator Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity]
        // Format = Msh20; // Msh20 Mshi
        // Version = SingleFile; // SingleFile SeparateFiles SeparateViews
        // OnLevelSets = [];
        // PolynomialIncrement = 0;
      }
      // unassigned multiple parameter
      Boundary {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Boundaries = [];
        // Data = []; // [AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DiffusiveFluxes DilatationSquare DiscretisationOrders Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho ImposedData KineticEnergy KineticEnergyDensity Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution SolutionRMS Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity WallResolution]
        // Format = Msh20; // Msh20 Mshi Msh Pos
        // Version = SingleFile; // SingleFile SeparateFiles SeparateViews
        // Operation = None; // None ExtrusionAverage
        // PolynomialIncrement = 0;
      }
      // unassigned multiple parameter
      Structured {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Domains = [];
        // Data = []; // [Solution AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DilatationSquare Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho KineticEnergy KineticEnergyDensity Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity]
        // ProbeSet = "";
        // Format = SimpleFloat; // Partition Ensight StructuredFloat StructuredDouble SimpleFloat SimpleDouble
        // Operations = []; // [Interpolation Average Deviations SpatialCorrelations AutoCorrelations IntegralLengthScale Interpolate]
      }
    }
    Cuts {
      // unassigned multiple parameter
      Boundary {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Boundaries = [];
        // Data = Solution; // AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DiffusiveFluxes DilatationSquare Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho KineticEnergy KineticEnergyDensity Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity
        // Resolution = 5;
        LevelSet {
          // Type = Plane; // Plane
          Plane {
            // Normal = [];
            // Point = [];
          }
        }
      }
    }
    Monitors {
      // unassigned multiple parameter
      BoundaryFlux {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Boundaries = [];
        // MomentCenter = [];
      }
      // unassigned multiple parameter
      Probes {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Domains = [];
        // Data = []; // [AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DilatationSquare Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho KineticEnergy KineticEnergyDensity Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity]
        // ProbeSet = "";
      }
      // unassigned multiple parameter
      DomainError {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Domains = [];
        // Data = []; // [AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DilatationSquare Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho KineticEnergy KineticEnergyDensity Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity]
        // Reference = [];
      }
      // unassigned multiple parameter
      BoundaryError {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Boundaries = [];
        // Data = []; // [AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DiffusiveFluxes DilatationSquare DiscretisationOrders Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho ImposedData KineticEnergy KineticEnergyDensity Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution SolutionRMS Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity WallResolution]
        // Reference = [];
        // ApplyDirichletBC = False; // False True
      }
      // unassigned multiple parameter
      DomainIntegral {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Domains = [];
        // Data = []; // [AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DilatationSquare DiscretisationOrders Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho KineticEnergy KineticEnergyDensity KineticEnergyIndicator Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity]
      }
      // unassigned multiple parameter
      BoundaryIntegral {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Boundaries = [];
        // Data = []; // [AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DiffusiveFluxes DilatationSquare DiscretisationOrders Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho ImposedData KineticEnergy KineticEnergyDensity Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution SolutionRMS Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity WallResolution]
      }
      // unassigned multiple parameter
      DomainExtrema {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Domains = [];
        // Data = []; // [AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DilatationSquare Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho KineticEnergy KineticEnergyDensity Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity]
      }
      // unassigned multiple parameter
      BoundaryExtrema {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Boundaries = [];
        // Data = []; // [AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DiffusiveFluxes DilatationSquare DiscretisationOrders Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho ImposedData KineticEnergy KineticEnergyDensity Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution SolutionRMS Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity WallResolution]
      }
      // unassigned multiple parameter
      JumpIntegral {
        // FileNameBase = "";
        // IterativeFrequency = -1;
        // Frequency = 10;
        // Type = Instantaneous; // Instantaneous Averages FavreAverages BasedOnAverage Correlations FavreCorrelations FourierTransform
        // Domains = [];
        // Data = []; // [AbsoluteMachNumber AbsoluteTotalPressure AbsoluteTotalTemperature AbsoluteVelocity ArtificialViscosity ArtificialViscositySensor ArtificialViscosityVector Celerity ClippedDensity ClippedPressure ClippedTemperature Density DilatationSquare Dissipation DynamicViscosity Enstrophy Entropy GradRhoOverRho KineticEnergy KineticEnergyDensity Lambda2 MachNumber PolarVelocity PolarVorticity Pressure PressureDilatation PressureGradients QCriterion Rothalpy Solution Temperature TemperatureSquare TestHeatFlux TotalPressure TotalTemperature Velocity VelocityDivergence VelocityGradients VelocityGradientsCube VelocityGradientsSquare VelocitySquare ViscousDissipation Vorticity]
      }
    }
  }
}
