Argo svn 0.1.6568MP

--------------------------------------------------------------------------
DGM discretisation for '2D Perfect Gas with Lax-Friedrichs flux' in ''
--------------------------------------------------------------------------

   o Conservation law : 2D Perfect Gas with Lax-Friedrichs flux

   o Frame of reference : Stationary frame Stationary

   o Boundary conditions : 

      - Inlet : FreeStream - PrimitiveVariables
      - Outlet : PressureOutlet
      - Wall : StickWall - Temperature


   o Residual operators :

     - Optimised Volume
     - Optimised Interface
     - Boundary conditions


   o Associated auxiliary processors : 

     - Linearised dependencies : 
       * Solution parametric gradient
       * Solution parametric gradient on faces


   o Element types 

     - 684 quadrangle (p=0) : 1 functions, 1 integration points, integration accuracy 1

   o Interface types 

     - 1312 edge (p=0) : 1 functions, 1 integration points, integration accuracy 1

Newton iterations  took 533.143 seconds 

Time spent in discretisation : 

  Total time spent in constructing the residual 208.417 for 18798 evaluations 
  Individual contributions:

   o Update of residual terms: 79.7007s before and 7.80755s after exchange
     - Optimised Volume: 17.1625s
     - Optimised Interface: 55.8565s
     - Boundary conditions: 14.4659s
   o Linearised dependencies: 49.1918s before and 8.57433s after exchange, 1.2044s cleaning
   o Premultiplication with mass matrix: 5.91114 s
   o Sending the solution:     0.11987 s
   o Waiting for the solution: 0.00111771 s
   o Time spent in exchanging the residual (25786): 0.069875 s

  Total time spent in constructing the Jacobian 39.7964, 2952 evaluations 
  Individual contributions  :

   o Optimised Volume : 5.15723 s, 0.10023 GFlops
   o Optimised Interface : 18.2645 s, 0.047536 GFlops
   o Boundary conditions : 4.42935 s, 0.0220946 GFlops
   o Time spent in premultiplying with the mass matrix : 8.12865 s
   o Time spent in exchanging the solution (2952 ) - total 0.0100389, average:3.4007e-06 s

Time spent in ksp solver : 

  Krylov subspace solver took 433.465 seconds for 2952 solves 

  o Cost for the preconditioner : 

    Time spent in ILU preconditioner = 74.7056 seconds for 2952 initialisations and 60.1624 for 12893 applications:

       o 2952 (I)LU decompositions : 31.9205, pivot inversion = 19.3083s, 0.0178475 GFlops, row reduction : 12.6122, 0.226673 GFlops 
       o 12893 LU solve  : 18.5032, forward substitution : 8.06479 s, 0.124121GFlops, backward substitution : 10.4384 s, 0.12475GFlops 
       o Copy from external vector 19.8309
       o Copy to external vector 19.8309

      Variables were renumbered to optimise bandwidth (Reverse Cuthill-McKee)
      
  o Cost for the matrix-vector product : 

    Time spent in matrix-vector product by one-sided finite differences is 286.868 seconds for 2952 initialisations and 9941 applications


CPU statistics for aux-processors

   o Element inscribed radius, 1 evaluations : 0.0234592
   o Element circumscribed radius, 1 evaluations : 0.0195441
   o Faces minimum of inscribed radii, 1 evaluations : 0.00489497
   o Face Jacobian and normal, 1 evaluations : 0.00221896
   o Element Jacobian determinant and inverse, 1 evaluations : 0.000466824
   o Face point coordinates, 1 evaluations : 0.000738859
   o Element Jacobian data in faces, 1 evaluations : 0.0207081
   o Element quadrature point coordinates, 1 evaluations : 0.0292931
   o Element inverse mass matrix, 1 evaluations : 0.0151219
   o Solution parametric gradient, 18799 evaluations : 18.9964
   o Solution parametric gradient on faces, 18799 evaluations : 34.5107(27.36 before and 7.14766 after communication, 0.00307202 finalising)
   o Boundary imposed field Inlet, 1 evaluations : 0.0159559
   o Boundary imposed field Outlet, 1 evaluations : 0.0169041
   o Boundary imposed field Wall, 1 evaluations : 0.01122
   o Face lift operators, 1 evaluations : 0.0169961
