Argo svn 0.1.6568MP

--------------------------------------------------------------------------
DGM discretisation for '2D Perfect Gas with Lax-Friedrichs flux' in ''
--------------------------------------------------------------------------

   o Conservation law : 2D Perfect Gas with Lax-Friedrichs flux

   o Frame of reference : Stationary frame Stationary

   o Boundary conditions : 

      - Inlet : FreeStream - PrimitiveVariables
      - Outlet : PressureOutlet
      - Wall : StickWall - Temperature


   o Residual operators :

     - Optimised Volume
     - Optimised Interface
     - Boundary conditions


   o Associated auxiliary processors : 

     - Linearised dependencies : 
       * Solution parametric gradient
       * Solution parametric gradient on faces


   o Element types 

     - 126 quadrangle (p=0) : 1 functions, 1 integration points, integration accuracy 1

   o Interface types 

     - 229 edge (p=0) : 1 functions, 1 integration points, integration accuracy 1

Newton iterations  took 819.407 seconds 

Time spent in discretisation : 

  Total time spent in constructing the residual 425.649 for 8378 evaluations 
  Individual contributions:

   o Update of residual terms: 126.3s before and 47.9546s after exchange
     - Optimised Volume: 35.6421s
     - Optimised Interface: 103.3s
     - Boundary conditions: 35.2993s
   o Linearised dependencies: 75.4808s before and 33.5157s after exchange, 0.598994s cleaning
   o Premultiplication with mass matrix: 33.4618 s
   o Sending the solution:     0.0541506 s
   o Waiting for the solution: 0.000389099 s
   o Time spent in exchanging the residual (10370): 0.0380747 s

  Total time spent in constructing the Jacobian 42.1198, 1596 evaluations 
  Individual contributions  :

   o Optimised Volume : 6.62567 s, 0.00776987 GFlops
   o Optimised Interface : 8.79426 s, 0.0102675 GFlops
   o Boundary conditions : 7.05016 s, 0.00308236 GFlops
   o Time spent in premultiplying with the mass matrix : 7.07411 s
   o Time spent in exchanging the solution (1596 ) - total 0.00485516, average:3.04208e-06 s

Time spent in ksp solver : 

  Krylov subspace solver took 541.666 seconds for 1596 solves 

  o Cost for the preconditioner : 

    Time spent in ILU preconditioner = 57.1677 seconds for 1596 initialisations and 55.4104 for 5185 applications:

       o 1596 (I)LU decompositions : 14.3241, pivot inversion = 12.9423s, 0.00265179 GFlops, row reduction : 1.38175, 0.188357 GFlops 
       o 5185 LU solve  : 1.69276, forward substitution : 0.824866 s, 0.0837278GFlops, backward substitution : 0.867894 s, 0.102518GFlops 
       o Copy from external vector 26.5831
       o Copy to external vector 26.5831

      Variables were renumbered to optimise bandwidth (Reverse Cuthill-McKee)
      
  o Cost for the matrix-vector product : 

    Time spent in matrix-vector product by one-sided finite differences is 328.297 seconds for 1596 initialisations and 3589 applications


CPU statistics for aux-processors

   o Element inscribed radius, 1 evaluations : 0.0167379
   o Element circumscribed radius, 1 evaluations : 0.011467
   o Faces minimum of inscribed radii, 1 evaluations : 0.00376892
   o Face Jacobian and normal, 1 evaluations : 0.0118818
   o Element Jacobian determinant and inverse, 1 evaluations : 0.011014
   o Face point coordinates, 1 evaluations : 0.0116608
   o Element Jacobian data in faces, 1 evaluations : 0.0309119
   o Element quadrature point coordinates, 1 evaluations : 0.0477002
   o Element inverse mass matrix, 1 evaluations : 0.0228159
   o Solution parametric gradient, 8379 evaluations : 36.4524
   o Solution parametric gradient on faces, 8379 evaluations : 70.3348(37.4616 before and 32.8721 after communication, 0.00113988 finalising)
   o Boundary imposed field Inlet, 1 evaluations : 0.0152681
   o Boundary imposed field Outlet, 1 evaluations : 0.0242472
   o Boundary imposed field Wall, 1 evaluations : 0.0138721
   o Face lift operators, 1 evaluations : 0.00973797
